<html>
<style>
  h1 {
  color: #e1a0be;
  font-size: 60px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-color: #e1a0be;
  text-decoration-style: dotted;
  font-family:Garamond, Lucidia Handwriting, Times New Roman;
}
body{
  background-color: #ffedf9;
}
</style>
<html>
  <head><link rel="stylesheet" href="style.css">
    <title> Fortune Teller App </title>
  </head>
  <body>
    <nav>
  <li><a href="index.html"> Home </a></li>
  <li><a href="fortuneteller.html" >Fortune Teller App </a></li>
  <li><a href="netflixapp.html" >Netflix App </a></li> 
</nav>
    <br>
    <center>
    <h1> Fortune Telller App </h1>
<br>
<center>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DpCK8uI-CTgoNi-H31QQKpYVOtxmdTo3LsHHz7NNaKf/embed?nosource"></iframe>
  
</html>
